MONGO_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@cluster0.nwbiice.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyA2Mi4IjnQf4TJ5FQyO3p21njnN7PRmDyg
GOOGLE_API_KEY=AIzaSyA2Mi4IjnQf4TJ5FQyO3p21njnN7PRmDyg
JWT_SECRET=supersecretkey123